# vives-microservices-sample

./: README.MD  pom.xml
api/: pom.xml
api-service/: pom.xml
api-service/src/main/java/be/reakika/vives/api/: ApiApplication.java  OrderConsumerService.java
api-service/src/main/java/be/reakika/vives/api/config/: ConsumerConfig.java  KafkaConfig.java
api-service/src/main/java/be/reakika/vives/api/web/controller/: ProductApiDelegate.java  ProductController.java
api-service/src/main/java/be/reaktika/vives/api/: ApiApplication.java  OrderConsumerService.java
api-service/src/main/java/be/reaktika/vives/api/config/: ApiApplicationConfig.java  ConsumerConfig.java  KafkaConfig.java
api-service/src/main/java/be/reaktika/vives/api/ports/: LogisticsPort.java  SalesPort.java
api-service/src/main/java/be/reaktika/vives/api/web/controller/: OrderApiDelegate.java  OrderController.java  ProductApiDelegate.java  ProductController.java
api-service/src/main/resources/: application.yml
api-service/src/main/resources/product/: error.json  productService-openapi.yaml
api-service/src/test/java/be/reaktika/vives/api/: ApiApplicationTest.java
api-service/src/test/resources/: application.yml
api/src/main/resources/product/: product.yaml  productService-openapi.yaml  publicAPI-openapi.yaml
logistics-service/: pom.xml
logistics-service/src/main/java/be/reaktika/vives/service/logistics/: ControllerUtil.java  LogisticsApplication.java
logistics-service/src/main/java/be/reaktika/vives/service/logistics/product/: InternalProductController.java
logistics-service/src/main/java/be/reaktika/vives/service/logistics/product/core/: ProductRepository.java
logistics-service/src/main/java/be/reaktika/vives/service/logistics/product/core/model/: ProductEntity.java
logistics-service/src/test/java/be/reaktika/vives/service/logistics/: LogisticsApplicationTest.java
sales-service/: pom.xml
sales-service/src/main/java/be/reaktika/vives/service/sales/: InventoryService.java  OrderService.java  SalesApplication.java
sales-service/src/main/java/be/reaktika/vives/service/sales/adapters/: InventoryIntegrationService.java  OrderController.java
sales-service/src/main/java/be/reaktika/vives/service/sales/config/: ApplicationConfig.java  KafkaConfig.java  ProducerConfig.java
sales-service/src/main/java/be/reaktika/vives/service/sales/orders/model/: ConfirmedOrder.java  OrderFailedException.java  OrderItem.java  OrderRequest.java
sales-service/src/main/java/be/reaktika/vives/service/sales/ports/: InventoryClaimResult.java  InventoryItemClaim.java  InventoryPort.java
sales-service/src/main/resources/: application.yml
sales-service/src/test/java/be/reaktika/vives/service/sales/: SalesApplicationTest.java
sales-service/src/test/resources/: application.yml
